# books_cms

./: pom.xml
src/main/java/com/nick/books_cms/: BooksCmsApplication.java  ServletInitializer.java
src/main/java/com/nick/books_cms/common/mapper/: BaseMapper.java
src/main/java/com/nick/books_cms/common/service/: BaseService.java
src/main/java/com/nick/books_cms/common/service/impl/: BaseServiceImpl.java
src/main/java/com/nick/books_cms/common/util/: DataBaseUtil.java  DateUtil.java  MD5Utils.java
src/main/java/com/nick/books_cms/config/: ConfigSupport.java  DruidConfig.java
src/main/java/com/nick/books_cms/controller/: IndexController.java
src/main/java/com/nick/books_cms/entity/: Book.java  BookCategory.java  BorrowBatch.java  BorrowList.java  User.java
src/main/java/com/nick/books_cms/vo/: PageData.java  PageSearch.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/templates/thymeleaf/: index.html
src/test/java/com/nick/books_cms/: BooksCmsApplicationTests.java  Test.java
