
logging.config=classpath:log4j2-spring.xml

#开发配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root

# mybatis接口文件位置
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package= com.nick.books_cms.entity
mybatis.config-location= classpath:mybatis-config.xml

##############################################
#
# thymeleaf静态资源配置
#
##############################################
# 默认路径
spring.thymeleaf.prefix=classpath:/templates/
# 后缀
spring.thymeleaf.suffix=.html
# 模板格式
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

ailibaba.durid.url=jdbc:mysql://192.168.13.89:3306/shop?serverTimezone=UTC&characterEncoding=utf-8
ailibaba.durid.username=root
ailibaba.durid.password=root
ailibaba.durid.maxActive=20
ailibaba.durid.maxWait=10000
ailibaba.durid.minIdle=3
ailibaba.durid.validationQuery=SELECT 'x'
ailibaba.durid.timeBetweenEvictionRunsMillis=60000
ailibaba.durid.minEvictableIdleTimeMillis=300000
ailibaba.durid.borrowConnectionTimeout=30000

